# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'

# Candid Paths for Canisters
CANISTER_CANDID_PATH_TEST='/workspaces/chainmove/.dfx/local/canisters/test/test.did'
CANISTER_CANDID_PATH_CHAINMOVECONTRACT='/workspaces/chainmove/.dfx/local/canisters/ChainMoveContract/ChainMoveContract.did'
CANISTER_CANDID_PATH_FRONTEND='/workspaces/chainmove/.dfx/local/canisters/frontend/assetstorage.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/workspaces/chainmove/.dfx/local/canisters/internet-identity/internet-identity.did'

# Canister IDs
CANISTER_ID_TEST='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_CHAINMOVECONTRACT='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_FRONTEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_INTERNET_IDENTITY='ahw5u-keaaa-aaaaa-qaaha-cai'
